# Foodbreak

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodbeak/foodbreak/inc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbeak/foodbreak/inc/: MainActivity.java  MainApp.java  MainState.java  Router.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/adapters/: ProductCartListAdapter.java  ProductCompanyListAdapter.java  ProductCompanyOrdersListAdapter.java  ProductCompanySelectListAdapter.java  ProductConsumerListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/database/: AppDatabase.java  DataRepository.java  DataViewModel.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/entities/: Company.java  Consumer.java  Order.java  Product.java  Route.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/helpers/: CoreHelper.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/models/: Drink.java  Food.java  Product.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/modules/: CoreModule.java
app/src/main/java/com/example/foodbeak/foodbreak/inc/repositories/: CartRepository.java  CoreRepository.java  LoginRepository.java  OrderRepository.java  ProductCompanyRepository.java  (+2 more)
app/src/main/res/layout/: activity_consumer_company_select.xml  activity_login.xml  activity_product_checkout.xml  activity_product_create_company.xml  activity_product_order_consumer.xml  activity_product_orders_company.xml  activity_product_show.xml  activity_product_show_admin.xml  activity_product_show_company.xml  activity_product_show_consumer.xml  activity_register.xml  activity_register_company.xml  activity_register_consumer.xml  activity_splash.xml  layout_cart_item.xml  layout_company_item.xml  layout_company_order.xml  layout_company_product_item.xml  layout_consumer_product_item.xml  layout_product_item.xml
app/src/main/res/layout-v26/: activity_login.xml  activity_product_create_company.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodbeak/foodbreak/inc/: ExampleUnitTest.java
(+64 files in other folders)
