<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgroundColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".modules.auth.activities.RegisterCompanyActivity">

        <TextView
            android:id="@+id/lblFoodTitle"
            android:layout_width="257dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/auth_register"
            android:textAlignment="textStart"
            android:textColor="@color/titleText"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:text="Company registration."
            android:textColor="@color/titleText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblFoodTitle"
            app:layout_constraintTop_toBottomOf="@+id/lblFoodTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutCompanyName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/auth_prompt_company_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:labelFor="@+id/etFullname"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColorHint="@color/textPrimary"
            android:theme="@style/TextLabel"
            app:layout_constraintStart_toStartOf="@+id/subtitle"
            app:layout_constraintTop_toBottomOf="@+id/subtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCompanyName"
                style="@style/editTextDefaults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/auth_prompt_email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:labelFor="@+id/etEmail"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColorHint="@color/textPrimary"
            android:theme="@style/TextLabel"
            app:layout_constraintStart_toStartOf="@+id/etLayoutCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutCompanyName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/editTextDefaults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutLocation"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/auth_prompt_location"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:labelFor="@+id/etLocation"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColorHint="@color/textPrimary"
            android:theme="@style/TextLabel"
            app:layout_constraintStart_toStartOf="@+id/etLayoutEmail"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocation"
                style="@style/editTextDefaults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/auth_prompt_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:labelFor="@+id/etPassword"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColorHint="@color/textPrimary"
            android:theme="@style/TextLabel"
            app:layout_constraintStart_toStartOf="@+id/etLayoutLocation"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/editTextDefaults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutPasswordConfirm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/auth_prompt_password_confirm"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:labelFor="@+id/etPasswordConfirm"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColorHint="@color/textPrimary"
            android:theme="@style/TextLabel"
            app:layout_constraintStart_toStartOf="@+id/etLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordConfirm"
                style="@style/editTextDefaults"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/textPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompanyRegister"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="153dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/auth_btn_register_consumer"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnRegister"
            app:layout_constraintEnd_toStartOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="@+id/etLayoutPasswordConfirm"
            app:layout_constraintTop_toTopOf="@+id/btnRegister"
            app:rippleColor="#ffffff"
            app:strokeColor="#ffffff" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="154dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/auth_btn_register"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etLayoutPasswordConfirm"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutPasswordConfirm"
            app:rippleColor="#ffffff"
            app:strokeColor="#ffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>