<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="183dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Tests"
            android:textAlignment="textStart"
            android:textColor="@color/titleText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblProductPrice"
            android:layout_width="91dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Tests"
            android:textAlignment="center"
            android:textColor="@color/titleText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/lblProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toEndOf="@+id/lblProductName"
            app:layout_constraintTop_toTopOf="@+id/lblProductName"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>